<scheme name="Darcula Large" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-07-18T08:47:58</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.3.0</property>
    <property name="modified">2017-07-18T08:48:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>